on:
  push:
    branches:
      - master
      - development
  pull_request:
    branches:
      - master
      - development

name: Render bookdown website

jobs:
  build-bookdown:
    if: | 
      !contains(github.event.commits[0].message, '[skip-ci]') &&
      !contains(github.event.commits[0].message, '[skip-renderbook]')
    
    runs-on: ubuntu-20.04
    
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      # RENV_PATHS_ROOT: ~/.local/share/renv
      # R_LIBS_USER: 

    steps:
      - uses: actions/checkout@v3
      
      - uses: PredictiveEcology/actions/install-spatial-deps@main
      
      - uses: r-lib/actions/setup-pandoc@v2
      
      - uses: r-lib/actions/setup-r@v2
        with:
          Ncpus: 2
          use-public-rspm: false
          extra-repositories: 'https://predictiveecology.r-universe.dev'
      
      # - uses: r-lib/actions/setup-renv@v2
      # 
      # - name: Install packages
      #   run: |
      #     renv::install('rcmdcheck')
      #     renv::install('knitr')
      #     renv::install('rmarkdown')
      #     renv::install('bookdown')
      #     renv::install('htmlwidgets')
      #     renv::install('geodata')
      #     renv::install('rsvg')
      #     renv::install('png')
      #     renv::install('raster')
      #     renv::install('ggplot2')
      #     renv::install('ggpubr')
      #   shell: Rscript {0}
      
      - name: Install package dependencies
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          cache-version: 2
          # packages: |
          #   any::rcmdcheck
          #   any::rmarkdown
          #   any::bookdown
          #   any::htmlwidgets
      
      - name: Install TinyTeX
        uses: r-lib/actions/setup-tinytex@v2
        env:
          # install full prebuilt version
          TINYTEX_INSTALLER: TinyTeX
  
      # - name: Cache bookdown results
      #   uses: actions/cache@v3
      #   with:
      #     path: _bookdown_files
      #     key: bookdown-${{ hashFiles('**/*Rmd') }}
      #     restore-keys: bookdown-
          
      - name: Render Bookdown
        run: |
          source(".github/workflows/render.R", echo = TRUE)
        shell: Rscript {0}
        
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v2
        with:
          path: 'docs/'

  checkout-and-deploy:
    if: |
      !contains(github.event.commits[0].message, '[skip-ci]') &&
      !contains(github.event.commits[0].message, '[skip-renderbook]')

    needs: build-bookdown
    runs-on: ubuntu-20.04

    steps:
      - name: Deploy to GitHub pages 🚀
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          clean: false
          branch: gh-pages
          folder: docs

    # steps:
    #   - name: Checkout
    #     uses: actions/checkout@v3
    # 
    #   - name: Download artifact
    #     uses: actions/download-artifact@v3
    #     with:
    #       # Artifact name
    #       name: docs # optional
    #       # Destination path
    #       path: docs/ # optional
    # 
    #   - name: Deploy to GitHub Pages
    #     uses: Cecilapp/GitHub-Pages-deploy@v3
    #     env:
    #      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #     with:
    #      build_dir: docs/
    #      branch: gh-pages
